.row
  .col-6
    h1 This is product list
  .col-6
    div = link_to 'Admin login', products_path


.row
  .col-8
    = form_tag products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something here', class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Stock
          th Description
          / th Categories
          th Created at
          th Updated at
      tbody
        - @products.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.stock
            td = a.description
            / td = a.categories.map(&:name)&.join(', ').presence || 'NA'
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} ago"

.row
  .col-4
    = paginate @products
  / .col-4
  /   .float-right
  /     = link_to categories_path do
  /       = button_tag 'View Category', class: 'btn btn-primary'