.row
  .col-6
    h1 This is product list
  .col-6
    div = link_to 'Admin login', products_path

.row
  .col-8
    = form_tag root_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something here', class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-hover
      thead.thead-dark
        tr
          th Cover
          th Title
          th Stock
          th Description
          th Images
          th Categories
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |a|
          tr
            td style="text-align: center"
              .row
                - if a.cover_image.attached?
                  .col
                    span
                      = image_tag a.cover_image, width: '32px', objectFit: 'cover'
            td.font-weight-bold = a.title
            td = a.stock
            td = a.description
            td style="text-align: center"
              - if a.images.attached?
                .col
                  - a.images.each do |pic|
                    = image_tag pic, width: '32px', objectFit: 'cover'
            td = a.categories.map(&:name)&.join(', ').presence || 'NA'
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} ago"
            td
              span
                = link_to welcome_path(a) do
                  i.fas.fa-eye

.row
  .col-4
    = paginate @products