h1 = @product.title

div = link_to new_order_path( :product_id => @product.id )
  button.btn.float-right.btn-success Buy Now

div = link_to "Back", welcomes_path
hr

  - if @product.cover_image.attached?
    = image_tag @product.cover_image, width: '150px'
hr
h5 Number in stock
div = @product.stock

hr

h3 Description
div = @product.description
hr
h4 Description Images
hr
  - if @product.images.attached?
    - @product.images.each do |pic|
      = image_tag pic, width: '100px'

hr
