= form_with model: @product do |f|
  div = f.label :status, "Status:"
  div = f.select :status, Product.statuses.map { |key, value| [key.humanize, key] }
  br
  div Product title
  div = f.text_field :title, placeholder: 'Title'

  div Product description
  div = f.text_area :description, placeholder: 'Write description here'

  div Product stock
  div = f.number_field :stock

  div Category
  div = f.collection_check_boxes :category_ids, Category.all, :id, :name
  button = 'Submit Product'

