.row
  .col-4
    h1 This is product list
  .col-4
    .float-right
      div = current_user.email
      div = "#{current_user.username}"
      div = link_to 'Logout', destroy_user_session_path, method: :delete
  .col-4
    .float-right
      = link_to categories_path do
        = button_tag 'View Category', class: 'btn btn-primary'
.row
  .col-8
    = form_tag products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something here', class: 'form-control'
  .col-2
    = link_to products_path(format: :csv) do
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
  .col-2
    = form_tag products_csv_upload_path, multipart: true do
      div = file_field_tag :csv_file
      div = submit_tag :upload

.row.mt-2
  .col
    table.table.table-bordered.table-hover
      thead.thead-dark
        tr
          th Cover
          th Status
          th Title
          th Stock
          th Description
          th Images
          th Categories
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |a|
          tr
            td style="text-align: center"
              .row
                - if a.cover_image.attached?
                  .col
                    = link_to "/admin/products/d_cover_image/#{a.id}", method: :delete, data: { confirm: "Are you sure?" } do
                      i.fas.fa-trash
                  .col
                    span
                      = image_tag a.cover_image, width: '100px', objectFit: 'cover'
            td = a.status
            td.font-weight-bold = a.title
            td = a.stock
            td = a.description
            td style="text-align: center"
              - if a.images.attached?
                .col-9
                  span
                    = link_to "/admin/products/d_desc_images/#{a.id}", method: :delete, data: { confirm: "Are you sure?" } do
                      i.fas.fa-trash
                .col-9
                  - a.images.each do |pic|
                    = image_tag pic, width: '32px'
            td = a.categories.map(&:name)&.join(', ').presence || 'NA'
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} ago"
            td
              span
                = link_to product_path(a) do
                  i.fas.fa-eye
              span.ml-3
                = link_to edit_product_path(a) do
                  i.fas.fa-pen
              span.ml-3
                = link_to product_path(a), method: :delete do
                  i.fas.fa-trash

.row
  .col-6
    = paginate @products
  .col-6
    = link_to new_product_path do
      = button_tag 'Add new Product', class: 'btn btn-primary'
