.row
  .col-4
    h1 This is product list
  .col-4
    .float-right
      div = current_user.email
      div = "#{current_user.username}"
      div = link_to 'Logout', destroy_user_session_path, method: :delete
  .col-4
    .float-right
      = link_to categories_path do
        = button_tag 'View Category', class: 'btn btn-primary'
.row
  .col-8
    = form_tag products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something here', class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Stock
          th Description
          th Categories
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.stock
            td = a.description
            td = a.categories.map(&:name)&.join(', ').presence || 'NA'
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} ago"
            td
              span
                = link_to product_path(a) do
                  i.fas.fa-eye
              span.ml-3
                = link_to edit_product_path(a) do
                  i.fas.fa-pen
              span.ml-3
                = link_to product_path(a), method: :delete do
                  i.fas.fa-trash

.row
  .col-6
    = paginate @products
  .col-6
    = link_to new_product_path do
      = button_tag 'Add new Product', class: 'btn btn-primary'
